int potin=A0;
int revpin=6;
unsigned long interval=5000;
unsigned long inter=3000;

int normal=400;
int gas;
int output;
int pirPin = 2; 
int buzzerPin = 3;
int pirState;
unsigned long lastMotionTime = 0;
const unsigned long buzzerDelay =500; 
void setup()
{
 pinMode(gas,INPUT);
 pinMode(revpin,OUTPUT);
   pinMode(pirPin, INPUT);
  pinMode(buzzerPin, OUTPUT);
  
 Serial.begin(9600); 
}

void loop()
{

 potin=analogRead(A0);
  gas=analogRead(A1);
  pirState = digitalRead(pirPin);
  if(0<=potin<=1023){
 if (pirState == HIGH) {
    lastMotionTime = millis(); 
    digitalWrite(buzzerPin, LOW);
  } else {
    
    if (millis() - lastMotionTime >= buzzerDelay) {
     digitalWrite(buzzerPin, HIGH);
     Serial.println("sleep detected");
    }
  }
    
  }
  if((potin==0)&&(gas>250))
  {
    Serial.print("gas");     Serial.println(gas);
    analogWrite(revpin,LOW);
    Serial.println("alert! alert! alert! alcohol detected");
    delay(6000);
    Serial.println("try to start the cat after a minute");
  }


  if(potin<=normal)
  {
    if(gas<=250)
    {
    analogWrite(revpin,potin);
    Serial.println(potin);
    }
    else{
      Serial.println("alert! alert! alert! alcohol detected");
      if(400<potin<300){
        output=potin/2;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/3;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/4;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/5;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/6;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/7;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/8;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/9;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/10;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/11;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/12;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/15;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/32;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/64;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/128;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/1023;
              analogWrite(revpin,LOW);
              Serial.println(output);
              delay(6000);
    Serial.println("try to start the car now");
    delay(500);
            }
     if(300<potin<200){
      output=potin/2;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/3;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/4;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/5;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/6;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/7;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/8;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/9;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/10;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/11;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/12;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/15;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/32;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/64;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/128;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/1023;
              analogWrite(revpin,LOW);
              Serial.println(output);
              delay(6000);
    Serial.println("try to start the car now");
    delay(500);
            }
            if(200<potin<100){
              output=potin/10;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/11;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/12;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/15;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/32;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/64;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/128;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/1023;
              analogWrite(revpin,LOW);
              Serial.println(output);
              delay(6000);
    Serial.println("try to start the car now");
    delay(500);}
           if (100<potin<75)
           {
            output=potin/2;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/3;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/4;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/5;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/6;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/7;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/8;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/9;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
           output=potin/11;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
             output=potin/12;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
             output=potin/13;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/15;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/32;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/64;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/128;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/1023;
              analogWrite(revpin,LOW);
              Serial.println(output);
             delay(6000);
    Serial.println("try to start the car now");
    delay(500);
           }
           if(75>potin>50)
           {output=potin/2;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/3;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/4;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/5;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/6;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/7;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/8;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/9;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
           output=potin/14;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/15;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/32;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/64;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/128;
              analogWrite(revpin,output);
              Serial.println(output);
             delay(500);
              output=potin/1023;
              analogWrite(revpin,LOW);
              Serial.println(output);
             delay(6000);
    Serial.println("try to start the car now");
    delay(500);
           
           }
             if(50>potin<25){
              output=potin/2;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/3;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/4;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/5;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/6;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/7;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/8;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/9;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
             output=potin/21;
              analogWrite(revpin,output);
              Serial.println(output);
               delay(500);
              output=potin/32;
              analogWrite(revpin,output);
              Serial.println(output);
               delay(500);
              output=potin/64;
              analogWrite(revpin,output);
              Serial.println(output);
               delay(500);
              output=potin/128;
              analogWrite(revpin,output);
              Serial.println(output);
               delay(500);
              output=potin/1023;
              analogWrite(revpin,LOW);
              Serial.println(output);
               delay(6000);
    Serial.println("try to start the car now");
    delay(500);
             }
             if (25>potin>0){
              output=potin/2;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/3;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/4;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/5;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/6;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/7;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/8;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/9;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/50;
              analogWrite(revpin,output);
              Serial.println(output);
               delay(500);
              output=potin/64;
              analogWrite(revpin,output);
              Serial.println(output);
               delay(500);
              output=potin/128;
              analogWrite(revpin,output);
              Serial.println(output);
               delay(500);
              output=potin/1023;
              analogWrite(revpin,LOW);
              Serial.println(output);
               delay(6000);
    Serial.println("try to start the car now");
    delay(500);
             } 
    
    
    }
  }
  else{
    Serial.println("overspeed alert!!!");
    if(gas<=250){
    Serial.println( millis());
     if(millis()<=interval){
     analogWrite(revpin,potin);
     Serial.print("ovespeed"); 
      Serial.println(potin);
      delay(500);
      }
      else{
        if(millis()<=inter){
     potin--;
     potin=400;
         analogWrite(revpin,potin);
      Serial.print("normalspeed: ");
      Serial.println(potin);
      delay(500);
       }
        else{
          int speed = map(potin, 0, 1023, 0, normal);
    analogWrite(revpin, speed); 
    Serial.print("fixedspeed: ");
    Serial.println(speed);
    delay(500);
        }}
    }
     else{
      Serial.println("alert! alert! alert! alcohol detected");
      delay(1500);
              output=potin/10;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/11;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/12;
                analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/15;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/32;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/64;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/128;
              analogWrite(revpin,output);
              Serial.println(output);
              delay(500);
              output=potin/1023;
              analogWrite(revpin,LOW);
              Serial.println(output);
              delay(500);




Tinkercad link -  https://www.tinkercad.com/things/dIK6QZMAg54/editel?returnTo=%2Fdashboard